{
  "folders": [
    {
      "name": "workspace",
      "path": "."
    },
    {
      "name": "evolver",
      "path": "evolver"
    },
    {
      "name": "evolver-arduino",
      "path": "evolver-arduino"
    },
    {
      "name": "dpu",
      "path": "dpu"
    }
  ],
  "settings": {
    "testing.defaultGutterClickAction": "run",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.cwd": "${workspaceFolder:workspace}",
    "python.testing.pytestPath": "${workspaceFolder:workspace}/.vscode/pytest-nix",
    "python.testing.pytestArgs": [
      "--import-mode=importlib",
      "evolver/tests",
      "evolver-arduino/tests"
    ],
    "python.testing.autoTestDiscoverOnSaveEnabled": true
  }
}
