{
  "folders": [
    {
      "name": "workspace",
      "path": "."
    }
  ],
  "settings": {
    "testing.defaultGutterClickAction": "run",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.cwd": "${workspaceFolder:workspace}",
    "python.testing.pytestPath": "${workspaceFolder:workspace}/.vscode/pytest-nix",
    "python.testing.pytestArgs": [
      "--import-mode=importlib",
      "tests"
    ],
    "python.testing.autoTestDiscoverOnSaveEnabled": true
  }
}
