Starting eVOLVER server on port 8081
Loading config from /var/lib/evolver/conf.yml
Loading calibrations from /var/lib/evolver/calibrations.json
Loaded 3 calibration(s): pumpcal_20210217, temp20190906, yeast_20190906_by4741
Serial port: /dev/ttyAMA0 @ 9600 baud
======== Running on http://0.0.0.0:8081 ========
(Press CTRL+C to quit)

# --- first broadcast cycle (t=0, recurring commands only) ---
od_90r,1000,_!
od_90b,60584,59787,64403,56648,56681,56924,58908,57293,57091,56770,58489,64598,59863,58719,58737,59081,end
od_90a,,_!
od_135r,1000,_!
od_135b,60434,62904,61799,62387,62238,63049,63502,61271,61481,62159,63086,63885,63998,62465,62211,62107,end
od_135a,,_!
tempr,3012,3012,3012,3012,3012,3012,3012,3012,3012,3012,3012,3012,3012,3012,3012,3012,_!
tempb,1883,1874,1878,1880,1888,1876,1866,1871,1884,1890,1873,1883,1882,1880,1877,1869,end
tempa,,,,,,,,,,,,,,,,,_!
stirr,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_!
stire,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,end
stira,,,,,,,,,,,,,,,,,_!
{'data': {'od_90': ['60584', '59787', ...], 'od_135': [...], 'temp': [...]}, 'config': {...}, 'ip': '192.168.1.100', 'timestamp': 1567795260.23}

# --- DPU connects ---
DPU client connected: sid=abc123

# --- DPU sends setParam (turbidostat dilution command on vial 0) ---
Received command event from DPU
Queuing immediate pump command for vial 0: influx=75 (7.5 s)
pumpi,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,_!
pumpe,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,end
pumpa,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_!

# --- next broadcast cycle (t=20s) ---
od_90r,1000,_!
od_90b,59234,58650,63218,55412,55287,55641,57622,56012,55873,55417,57104,63302,58527,57433,57381,57793,end
od_90a,,_!
od_135r,1000,_!
od_135b,58921,61540,60312,61085,60777,61803,62241,59928,60139,60814,61744,62579,62751,61103,60927,60801,end
od_135a,,_!
tempr,3012,3012,3012,3012,3012,3012,3012,3012,3012,3012,3012,3012,3012,3012,3012,3012,_!
tempb,1882,1873,1879,1881,1887,1875,1867,1872,1885,1889,1874,1882,1881,1879,1878,1868,end
tempa,,,,,,,,,,,,,,,,,_!
stirr,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_!
stire,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,end
stira,,,,,,,,,,,,,,,,,_!
{'data': {'od_90': ['59234', ...], ...}, 'timestamp': 1567795280.41}
