/* eVOLVER TUI layout */

Screen {
    background: $surface;
}

#main-layout {
    height: 1fr;
}

#left-col {
    width: 34;
    height: 100%;
}

#right-col {
    width: 1fr;
    height: 100%;
}

/* ── Left panels ──────────────────────────────────────────────────────────── */

StatusPanel {
    height: 4;
    border: round $primary;
    padding: 0 1;
}

LivePanel {
    height: 1fr;
    border: round $primary;
}

InventoryPanel {
    height: 1fr;
    border: round $primary;
}

StepsPanel {
    height: 1fr;
    border: round $primary;
}

ComponentsPanel {
    height: 1fr;
    border: round $primary;
}

/* Active panel gets accent border */
StatusPanel:focus-within,
LivePanel:focus-within,
InventoryPanel:focus-within,
StepsPanel:focus-within,
ComponentsPanel:focus-within {
    border: round $accent;
}

/* Tab bar styling */
TabbedContent > Tabs {
    height: 1;
}

/* ── Right panels ─────────────────────────────────────────────────────────── */

MainDisplay {
    height: 1fr;
    border: round $accent;
    padding: 1 2;
}

#cmd-log {
    height: 9;
    border: round $primary-darken-3;
}
